body {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: rgb(130, 167, 136);
}

.container {
    display: grid;
    place-items: center;
    min-height: 200px;
}

.floating-stack {
    background: #be8961;
    color: #fff;
    height: 50vh;
    width: 270px;
    border-radius: 1rem;
    overflow-y: auto;
    scrollbar-width: none;
}

.floating-stack > dl {
    margin: 0 0 1rem;
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    align-items: center;
}

.floating-stack dt {
    position: sticky;
    top: 0.5rem;
    left: 0.5rem;
    font-weight: bold;
    background: #263238;
    color: #cfd8dc;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    padding: 0.25rem 1rem;
    grid-column: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.floating-stack dd {
    grid-column: 2;
    margin: 0;
    padding: 0.75rem;
}

.floating-stack > dl:first-of-type > dd:first-of-type {
    margin-top: 0.25rem;
}

strong {
    color: white;
    margin-bottom: 10px;
    font-size: 20pt;
}

